# ======================
# PostgreSQL
# ======================
POSTGRES_DB=project_manag_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rogue1552

# ======================
# Spring Boot / Backend
# ======================
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/project_manag_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Rogue1552

JWT_SECRET=5JmekfqdTHncTJt9MIzl4QlMEMuIM8oSmXP0ZVAiN6P1zjryDXGFCUFoDyQSnke0nxZubK6DjzNCqnTzugQlGg==
JWT_EXPIRATION=86400000
