spring.application.name=project-task-manager

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/project_manag_db
spring.datasource.username=postgres
spring.datasource.password=Rogue1552
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT Configuration
# ===============================
jwt.secret=5JmekfqdTHncTJt9MIzl4QlMEMuIM8oSmXP0ZVAiN6P1zjryDXGFCUFoDyQSnke0nxZubK6DjzNCqnTzugQlGg==
jwt.expiration=86400000

# ===============================
# Server
# ===============================
server.port=8080
